# AI-SMS-Student-Help

./: .gitignore  AI-SMS-Student-Help.csproj  AI-SMS-Student-Help.sln  Program.cs
Pages/: AddClass.cshtml  AddClass.cshtml.cs  AddClass.docx  CreateAccountPage.cshtml  CreateAccountPage.cshtml.cs  EditProfil.cshtml  EditProfil.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Homepage.cshtml  Homepage.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogInPage.cshtml  LogInPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  UploadDocument.cshtml  UploadDocument.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: AddClass.cshtml  AddClass.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
wwwroot/css/: AddClass.css  Classpage.css  EditProfile.css  UploadDocument.css  loginPage.css  site.css
wwwroot/uploads/: Case 2 Oxydol Questions for Team.docx  Exam 1 Review.docx  Weekly Status Report (6).xlsx
